{
  "name": "@tessio/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --out-dir dist",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint .",
    "backfill:embeddings": "tsx --env-file-if-exists=../../.env src/embed-backfill.ts"
  },
  "dependencies": {
    "@tessio/ai": "workspace:*",
    "@tessio/db": "workspace:*",
    "@tessio/shared": "workspace:*",
    "bullmq": "^5.34.0",
    "cron-parser": "^5.5.0",
    "imapflow": "^1.4.0",
    "ioredis": "5.10.1",
    "mailparser": "^3.9.9",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "AGPL-3.0-only"
}
